<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DortIslemUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-l7-0Z3">
                                <rect key="frame" x="57" y="115" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="exz-ob-LZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Second Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-Ua-xAm">
                                <rect key="frame" x="57" y="187" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5SD-Wh-Hlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-ms-xgb">
                                <rect key="frame" x="77" y="314" width="38" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2V-L5-avO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eed-0V-hPE">
                                <rect key="frame" x="148" y="310" width="34.333333333333343" height="41.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="subtractClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8D-tC-XvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-Hq-ULS">
                                <rect key="frame" x="284.33333333333331" y="310" width="30" height="41.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NF-dp-1u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czU-Am-MDm">
                                <rect key="frame" x="213.33333333333334" y="310" width="33" height="41.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oj-S1-7i6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-Ov-YZX">
                                <rect key="frame" x="69" y="444" width="221" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eed-0V-hPE" firstAttribute="baseline" secondItem="OG0-ms-xgb" secondAttribute="firstBaseline" id="1Y7-vY-Z6p"/>
                            <constraint firstItem="rUI-l7-0Z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="5Eo-RO-G2j"/>
                            <constraint firstItem="eed-0V-hPE" firstAttribute="leading" secondItem="OG0-ms-xgb" secondAttribute="trailing" constant="33" id="5gW-ol-3ag"/>
                            <constraint firstItem="Z3R-Ua-xAm" firstAttribute="top" secondItem="rUI-l7-0Z3" secondAttribute="bottom" constant="38" id="6Kn-RY-PNQ"/>
                            <constraint firstItem="rUI-l7-0Z3" firstAttribute="trailing" secondItem="Z3R-Ua-xAm" secondAttribute="trailing" id="7V8-7E-tDi"/>
                            <constraint firstItem="OG0-ms-xgb" firstAttribute="top" secondItem="Z3R-Ua-xAm" secondAttribute="bottom" constant="93" id="AFs-bn-COT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJF-Ov-YZX" secondAttribute="bottom" constant="229" id="AZc-N7-Wfc"/>
                            <constraint firstItem="czU-Am-MDm" firstAttribute="baseline" secondItem="iaf-Hq-ULS" secondAttribute="baseline" id="E5m-Qd-hl2"/>
                            <constraint firstItem="rUI-l7-0Z3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRo-p5-nyo"/>
                            <constraint firstItem="vJF-Ov-YZX" firstAttribute="top" secondItem="OG0-ms-xgb" secondAttribute="bottom" constant="95" id="FS6-kx-x5s"/>
                            <constraint firstItem="czU-Am-MDm" firstAttribute="leading" secondItem="eed-0V-hPE" secondAttribute="trailing" constant="31" id="HB2-Sn-9c1"/>
                            <constraint firstItem="iaf-Hq-ULS" firstAttribute="leading" secondItem="czU-Am-MDm" secondAttribute="trailing" constant="38" id="MtY-gB-2F3"/>
                            <constraint firstItem="eed-0V-hPE" firstAttribute="baseline" secondItem="czU-Am-MDm" secondAttribute="baseline" id="NDh-tK-a6b"/>
                            <constraint firstItem="OG0-ms-xgb" firstAttribute="baseline" secondItem="eed-0V-hPE" secondAttribute="baseline" id="S2m-7R-F7I"/>
                            <constraint firstItem="rUI-l7-0Z3" firstAttribute="leading" secondItem="Z3R-Ua-xAm" secondAttribute="leading" id="TgQ-sj-Y4W"/>
                            <constraint firstItem="OG0-ms-xgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="ZU2-fV-6Wx"/>
                            <constraint firstItem="rUI-l7-0Z3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="ZfZ-oh-72F"/>
                            <constraint firstItem="vJF-Ov-YZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="kcV-Sg-aQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJF-Ov-YZX" secondAttribute="trailing" constant="103" id="tLV-sd-VhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="vJF-Ov-YZX" id="zgg-Sk-Aor"/>
                        <outlet property="firstNumber" destination="rUI-l7-0Z3" id="Etw-Lr-fvA"/>
                        <outlet property="secondNumber" destination="Z3R-Ua-xAm" id="NVz-qi-MJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
