<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sks-ij-7J2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-AC-xWz">
                                <rect key="frame" x="180" y="615" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="ZYz-hk-4eH" kind="show" id="S3c-CJ-SbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-gG-6Sw">
                                <rect key="frame" x="167" y="340" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Control"/>
                                <connections>
                                    <action selector="controlClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtR-Sa-oeE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-ci-uHA">
                                <rect key="frame" x="42" y="286" width="331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-nZ-F9F">
                                <rect key="frame" x="117" y="99" width="165" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fs1-Ve-yOk"/>
                    <connections>
                        <outlet property="firstLabel" destination="i2f-nZ-F9F" id="AoJ-qh-KHJ"/>
                        <outlet property="textfield" destination="Neb-ci-uHA" id="MNW-Z5-NAy"/>
                        <segue destination="ZYz-hk-4eH" kind="show" identifier="toSecondVC" id="M7r-Ng-WUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="3.3482142857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ELv-WS-mRA">
            <objects>
                <viewController id="ZYz-hk-4eH" customClass="SecondViewController" customModule="MultipleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFF-Ne-a5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-ni-kNJ">
                                <rect key="frame" x="97" y="221" width="278" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="f0S-sn-u3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulunan Şifre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-Rf-oxn">
                                <rect key="frame" x="58" y="381" width="278" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="eaG-oL-8dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDS-tN-95H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDS-tN-95H" firstAttribute="trailing" secondItem="gBV-Rf-oxn" secondAttribute="trailing" constant="78" id="8wh-Tc-Ofc"/>
                            <constraint firstItem="nQi-ni-kNJ" firstAttribute="top" secondItem="RDS-tN-95H" secondAttribute="top" constant="129" id="IUL-L5-U3Q"/>
                            <constraint firstItem="nQi-ni-kNJ" firstAttribute="leading" secondItem="RDS-tN-95H" secondAttribute="leading" constant="97" id="O0I-Kt-znS"/>
                            <constraint firstItem="RDS-tN-95H" firstAttribute="trailing" secondItem="nQi-ni-kNJ" secondAttribute="trailing" constant="39" id="jKm-tT-vid"/>
                            <constraint firstItem="gBV-Rf-oxn" firstAttribute="leading" secondItem="RDS-tN-95H" secondAttribute="leading" constant="58" id="lIt-hi-hP2"/>
                            <constraint firstItem="RDS-tN-95H" firstAttribute="bottom" secondItem="gBV-Rf-oxn" secondAttribute="bottom" constant="325" id="sMY-w5-xzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEE-pe-XIq"/>
                    <connections>
                        <outlet property="bulunanSifreLabel" destination="gBV-Rf-oxn" id="mkG-5U-O4g"/>
                        <outlet property="secondLabel" destination="nQi-ni-kNJ" id="79E-cb-ZpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTj-oL-ZXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgw-Nl-JyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sks-ij-7J2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdg-o9-a0M">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m2S-Wa-cw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX8-lr-0PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M7r-Ng-WUt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
